{
  "name": "braintree_ios_spm",
  "version": "6.32.0",
  "description": "Braintree iOS SDK Swift Package Manager distribution",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelLedger/braintree_ios_spm.git"
  },
  "keywords": [
    "braintree",
    "ios",
    "spm",
    "xcframework"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelLedger/braintree_ios_spm/issues"
  },
  "homepage": "https://github.com/MichaelLedger/braintree_ios_spm#readme",
  "braintree": {
    "version": "6.32.0",
    "url": "https://github.com/braintree/braintree_ios/releases/download/6.32.0/Braintree.xcframework.zip",
    "mainChecksum": "981ff21b963a908002b05a1eb9288f597bfac1b1cc4012681beaa2f0285f5722",
    "frameworks": [
      {
        "name": "BraintreeAmericanExpress",
        "checksum": "eada2597ca6471450377d5023734caa09b08903a6839f0d0598c09cf34963909"
      },
      {
        "name": "BraintreeApplePay",
        "checksum": "cda9827289d99fbff6b9a0a53bae2a9838f79d948c2b3a46fb81c6e706926654"
      },
      {
        "name": "BraintreeCard",
        "checksum": "f6c6c46f136659b52952cd12daa2b0a9ef0f94715a69e46cd335d43dd78bc468"
      },
      {
        "name": "BraintreeCore",
        "checksum": "08099d0cb7645440471e40e9b45a1ecfb9aa91980da37f24a3b204fda3487c59"
      },
      {
        "name": "BraintreeDataCollector",
        "checksum": "238bee04e8978c652cf180ad3f658bcc51b20eba37f157ac80e4bfc4bfe5c02c"
      },
      {
        "name": "BraintreeLocalPayment",
        "checksum": "c56616c16d3bbc0b92276a8bdc5688d7a649f08f633ba025f16d73e366d7cf5e"
      },
      {
        "name": "BraintreePayPal",
        "checksum": "8e306c646fd86c12163491ab3f920f0353bdb0172cc993e82d55ee20a49cb3ba"
      },
      {
        "name": "BraintreePayPalMessaging",
        "checksum": "043f60b42bca69c3274651ba166e9bb07076d9ab258bdfbf944bc754108d94d7"
      },
      {
        "name": "BraintreePayPalNativeCheckout",
        "checksum": "3186cdc7339e2fa4ad91a4e746919b1fa04fc25676d9c95b1e97ec85f1e65238"
      },
      {
        "name": "BraintreeSEPADirectDebit",
        "checksum": "3ae4320be1135d50b132c21d5358f2a8e3f30ea00034c085a47e78e258cf9273"
      },
      {
        "name": "BraintreeShopperInsights",
        "checksum": "612ee6c5249ecef10ea5afec277d2ec29ca328793f8bb094be4ce811d86d60e6"
      },
      {
        "name": "BraintreeThreeDSecure",
        "checksum": "a82a8f3f1106e999ef48d19bfb8fd40c0a84e8dfca4963d849aac6d59eae3edd"
      },
      {
        "name": "BraintreeVenmo",
        "checksum": "a38f5fe0ae8883e488a263285d3d537bc6c205aecd6951f73ce353ad07e207aa"
      },
      {
        "name": "CardinalMobile",
        "checksum": "9fa0aa696c14e145b3cdd6bf147bdf43a89f490e6cd6540cbf5aa210cb5cc9c4"
      },
      {
        "name": "PPRiskMagnes",
        "checksum": "0145ef2ccdb73ab5fde5e83c19a54856cf3ca571bf7d29f8cddae460694b1666"
      },
      {
        "name": "PayPalMessages",
        "checksum": "565ab72a3ab75169e41685b16e43268a39e24217a12a641155961d8b10ffe1b4",
        "url": "https://github.com/paypal/paypal-messages-ios/releases/download/1.0.0/PayPalMessages.xcframework.zip",
        "version": "1.0.0"
      },
      {
        "name": "PayPalCheckout",
        "checksum": "d65186f38f390cb9ae0431ecacf726774f7f89f5474c48244a07d17b248aa035",
        "url": "https://github.com/paypal/paypalcheckout-ios/releases/download/1.3.0/PayPalCheckout.xcframework.zip",
        "version": "1.3.0"
      }
    ]
  }
}